@import './variables.css';

.app_about_our {
    width: 80%;
    margin: auto;
}



.goals-strategies-section {
    background: url('../../public/assets/Images/about/bgAbout.png') no-repeat center center;
    background-size: cover;
    padding: 50px 20px;
    height: 500px;
    color: #fff;
    position: relative;
    margin-bottom: 150px;

}

.design-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px auto; 
    text-align: left;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%);
}

:lang(en) .design-section {
    width: 90%;
}

:lang(ar) .design-section {
    width: 70%;
}

@media screen and (width < 900px) {
    .goals-strategies-section {
        height: 400px;
    }

    .design-section {
        top: 150px;
        width: 90%;
    }
}

.design-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #263238;
    color: #fff;
    padding: 20px 30px;
    border-radius: 2px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.design-title {
    font-size: 26px;
    font-weight: 600;
    z-index: 5;
    position: relative;
    text-align: start;
}

.design-title::after {
    content: '';
    position: absolute;
    z-index: 0;

    top: 12px;
    display: block;
    z-index: -1;
    width: 30px;
    height: 25px;
    background-color: var(--secondary-color);


}

:lang(en) .design-title::after {
    left: -10px;
    border-radius: 5px 0px 0px 5px;
}

:lang(ar) .design-title::after {
    right: -10px;
    border-radius: 0px 5px 5px 0px;
}

.design-description {
    font-size: 16px;
    font-weight: 200;
    line-height: 1.6;
    width: 100%;
    text-align: start
}

/* ***************** Our Value *************/
.values-section {
    text-align: center;
    padding: 50px 0px;
    background-color: #f5f5f5;
    /* Adjust as needed */
}

.values-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.values-header p {
    width: 70%;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    color: rgba(64, 64, 64, 1);
    margin: 10px 0 30px;

}



.values-header .custom-title {
    color: #404040;
    font-size: 35px;
    font-weight: 600;
    line-height: 60px;
    z-index: 1;
    position: relative;
}

.values-header .custom-title::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    background: #FA6409;
    left: -5px;
    top: 10px;
    z-index: -1;
    border-radius: 5px 0 0 5px;
}

.values-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.values-cards .card {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 12px 46px 12px 12px;
    width: 200px;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card .icon img {
    width: 70px;
    height: auto;
    fill: #ff5722;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.card:hover .icon svg {
    font-size: 56px;
    fill: #fff;
}

.card h3 {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin: 0;
}

@media screen and (width < 900px) {
    .app_about_our {
        width: 95%;
        margin: auto;
    }

    .values-header p {
        width: 90%;
    }

    .values-section {
        width: 99%;
        margin: auto;
    }

}